# BooksStore

./: BooksStore.sln
BooksStore.App.Client/: BooksStore.App.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
BooksStore.App.Client/Components/: CartSummaryViewComponent.cs  StoreSidebarViewComponent.cs
BooksStore.App.Client/Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  DatabaseController.cs  HomeController.cs  OrderController.cs  PublishersController.cs  StoreController.cs
BooksStore.App.Client/Filters/: GeneralExceptionAttribute.cs  LogHttpContextMiddleware.cs  ValidationFilter .cs
BooksStore.App.Client/Infrastructure/: CqrsConfigurator.cs  PageLinkTagHelper.cs  PersistenceLayerConfigurator.cs  RoutesConfigurator.cs  ServiceConfigurator.cs  SessionExtensions.cs  UrlExtensions.cs
BooksStore.App.Client/Models/: ErrorViewModel.cs
BooksStore.App.Client/Properties/: launchSettings.json
BooksStore.App.Client/SqlQueries/: OrdersEntities.sql  StoreEntities.sql
BooksStore.App.Client/Views/: _ViewImports.cshtml
BooksStore.App.Client/Views/Books/: BookForm.cshtml  BookInfo.cshtml  BooksSection.cshtml
BooksStore.App.Client/Views/Cart/: Cart.cshtml
BooksStore.App.Client/Views/Categories/: CategoriesSection.cshtml  CategoryForm.cshtml
BooksStore.App.Client/Views/Database/: DatabaseInfo.cshtml
BooksStore.App.Client/Views/Order/: CheckoutDetails.cshtml  CheckoutPayment.cshtml  (+3 more)
BooksStore.App.Handlers/: BooksStore.App.Handlers.csproj
BooksStore.App.Handlers/Command/: BookCommandHandler.cs  CartCommandHandler.cs  CategoryCommandHandler.cs  OrderCommandHandler.cs  PublisherCommandHandler.cs
BooksStore.App.Handlers/Interfaces/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs
BooksStore.App.Handlers/Mapping/: ApplicationLayerMappings.cs  BookMappings.cs  BookProfile.cs  CategoryMappings.cs  CategoryProfile.cs  CustomerMappings.cs  OrderMappings.cs  PageMappings.cs  PageOptionsMappings.cs  PaymentMappings.cs  PublisherMappings.cs  PublisherProfile.cs  QueryConditionsProfile.cs
BooksStore.App.Handlers/Query/: BookQueryHandler.cs  CartQueryHandler.cs  CategoryQueryHandler.cs  OrderQueryHandler.cs  PublisherQueryHandler.cs  StoreBookQueryHandler.cs
(+130 files in other folders)
